@import '../../../../style-variables/colors'
@import '../../../../style-variables/input-transition-no-icon'

$h1-size: 32px
$form-size: 17.5px
$red-span-size: 14px
$label-size: 12px
// input transition
.input-div
  @include input-div
  width: 100%

.input-span
  @include input-span

.red-validation
  @include red-validation

.red-span
  @include red-span($red-span-size)

//same width as input 100%
input
  @include input(100%, $form-size, $label-size)

.placeholder-label
  @include placeholder-label($form-size)

h1
  font-size: $h1-size
  color: $text-dark-gray

p
  color: $medium-gray
  font-size: $form-size

a
  color: $primary-color
  font-weight: 500
  margin: 0 0 0 20px
  position: relative

button
  padding: 12px 24px
  font-size: $form-size
  font-weight: 600
  display: inline-flex
  justify-content: center
  background-color: $primary-color
  color: white
  border: 2px solid $primary-color
  align-self: start
  margin: 20px 0

#setPassword-modal
  margin: auto;

.svg-icon
  position: relative
  margin-top: 10px

svg
  position: absolute
  display: inline
  height: 9px
  width: 9px
  top: 6px
  transform: rotate(90deg)
  fill: $primary-color

#bottom
  display: flex
  flex-direction: column
  justify-content: space-between

@media only screen and (min-width: 500px)
  #bottom
    display: flex
    flex-direction: row
    justify-content: space-between

  .svg-icon
    position: relative
    margin-top: 34px

@media (min-width: 320px) and (max-width: 480px)
  .lblWarn
    width: 61%;
    margin: auto;

@media (min-width: 1281px)
  .lblWarn
    width: 17%;
    margin: auto;

@media (min-width: 768px) and (max-width: 1024px)
  .lblWarn
    width: 30%;
    margin: auto;