/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700')
@import './style-variables/colors'


body
  margin: 0px
  font-family: Montserrat, Roboto, Helvetica Neue, sans-serif !important
  color: $primary-color
  -webkit-font-smoothing: antialiased !important
  -moz-osx-font-smoothing: grayscale !important

input, button, textarea
  font-family: Montserrat, Roboto, Helvetica Neue, sans-serif !important

//input and li has to be black on forms
input
  border-top: none
  border-right: none
  border-bottom: 1px solid $input-border-gray
  border-left: none
  padding: 0 0 3px 0
  text-overflow: ellipsis

//this is to evade google chrome yellow autocomplete
@-webkit-keyframes autofill
  to
    background: transparent

input:-webkit-autofill
  -webkit-animation-name: autofill
  -webkit-animation-fill-mode: both

input:focus
  font-family: Montserrat, Roboto, Helvetica Neue, sans-serif !important
  outline: none

a
  text-decoration: none

a:visited
  text-decoration: none


a:hover
  cursor: pointer
  opacity: 0.8

button
  outline: none
  border-radius: 4px !important

button:hover
  cursor: pointer

webkit-input-placeholder
    opacity: 1 !important

.modal-open
  /* body overflow is hidden to hide main scrollbar when modal window is open
  overflow: hidden !important
  position: fixed !important
