@import '../../../../style-variables/colors'
@import '../../../../style-variables/input-transition'

//form size in input-border-transition.css as well
$form-size: 16px
$form-not-input-size: 14px
$label-size: 10px
$red-span-size: 12px
$button-size: 16px

#terms
  margin-top: 12px
  position: relative

#red-terms
  top: 20px !important

#terms-link
  color: $label-color
  margin-left: 25px

#terms-link:hover
  opacity: 1

.blue-terms, .blue-t
  color: $primary-color !important
// input transition
.input-div
  @include input-div
  width: calc(50% - 8px)

.input-span
  @include input-span

.red-validation
  @include red-validation

.red-span
  @include red-span($red-span-size)

//same width as input 100%
input
  @include input(100%, $form-size, $label-size)
  background: url(../../../../assets/web-icons/down-arrow.svg) no-repeat
  background-position-x: calc(100% - 3px)
  background-position-y: 11px
  padding-right: 25px
  box-sizing: border-box
  &:not(:focus):valid
    background: url(../../../../assets/web-icons/checked.svg) no-repeat
    background-position-x: calc(100% - 3px)
    background-position-y: 4px

.placeholder-label
  @include placeholder-label($form-size)

//super-necessary
.sixteen-pixels
  width: 16px
  height: 51px

svg
  display: inline
  height: 9px
  width: 9px
  margin-left: -18px
  position: relative
  transition: all 0.25s linear
  fill: $svg-arrow

#selectConexions
  width: 100%
  box-sizing: border-box
  margin: 0
  display: flex
  justify-content: center

button
  font-size: $form-not-input-size
  border-radius: 1px
  padding: 1em 5px
  font-weight: 700
  justify-content: center
  border: none
  box-sizing: border-box

button:hover
  box-shadow: 0 2px 4px rgba(0,0,0,.25)

.blue-selected
  display: inline-block
  width: 50%
  background-color: $primary-color !important
  color: white !important
  cursor: default !important
  box-shadow: 0 2px 4px rgba(0,0,0,.25) !important

.gray-selected
  width: 50%
  background-color: $gblue-background
  color: $label-color
  cursor: pointer
  box-shadow: none

#first-input-row
  position: relative
  display: flex
  justify-content: space-between
  width: 100%
  margin: 10px 0 0 0

#first-part
  padding: 0 16px 0 0

.rows
  position: relative
  display: flex
  justify-content: space-between
  width: 100%

//cannot put height it has to be max-height
.suggestions
  width: calc(100% + 23px)
  max-height: 200px
  overflow: hidden
  overflow-y: scroll
  position: absolute
  background-color: white
  left: 0
  top: 44px
  z-index: 3
  box-shadow: 0 1px 5px $box-shadow-gray

@media only screen and (min-width: 850px)
  .suggestions
    top: 46px

//width and box-sizing properties are super important
ul
  width: calc(100vw - 32px)
  box-sizing: border-box
  list-style-type: none
  color: $text-dark-gray
  margin: 0
  padding: 0
  box-sizing: border-box
  li
    font-size: $form-not-input-size
    padding: 10px 10px 10px 10px
    box-sizing: border-box
    span
      float: right
      color: $label-size
      padding-right: 16px
  li:first-of-type
    padding-top: 15px
  li:hover
    cursor: pointer
    background-color: $li-hover-background

.svg-icon
  display: inline-flex
  align-self: center
  position: absolute
  height: 12px
  width: 12px
  left: 165px
  top: 14px
  svg
    margin-left: 0
    display: none

#add
  border: 1px solid $primary-color
  color: $primary-color
  background-color: white
  width: calc(50% - 8px)
  border-radius: 7px
  padding: 3px
  font-size: 12px
  margin: 0
  &:hover
    box-shadow: none

#getCompensation
  background-color: $primary-color
  color: white
  width: 100%
  border-radius: 24px
  margin: 15px 0 0 0
  &:hover
    box-shadow: none
  button
  width: 253px
  margin: 70px calc(50% - 253px/2) 0 calc(50% - 253px/2)
  font-size: $button-size
  padding: 10px 16px
  &:hover
    background-color: $button-hover-color

@media only screen and (min-width: 850px)
  //2px more on font size
  $form-size: 17.5px
  $label-size: 12px
  $red-span-size: 14px

  .red-span
    @include red-span($red-span-size)

  input
    @include input(359px, $form-size, $label-size)
    background-position-y: 13px
    &:not(:focus):valid
      background-position-y: 6px


  #selectConexions
    width: calc(50% - 8px)

  button
    font-size: 16px

  .suggestions
    width: 800px
    max-height: 300px

  ul
    width: 800px
    li
      padding: 10px 20px 10px 10px

  .svg-icon
    left: 390px

  #add
    padding: 10px
    font-size: $form-not-input-size
    margin: 10px 0

  #getCompensation
    font-size: 22px
    width: 70%
    border-radius: 24px
    margin: 15px 15%
    button
    width: 253px
    margin: 70px calc(50% - 253px/2) 0 calc(50% - 253px/2)
    font-size: $button-size
    padding: 10px 16px
