@import '../../../style-variables/colors'

h1
  color: $text-dark-gray
  text-align: center
  margin: 100px 4.97% 0 4.97%

span
  font-weight: 700
  color: $primary-color
  &:hover
    opacity: 0.8
    cursor: pointer

#display
  display: flex
  justify-content: space-around
  flex-direction: column
  padding: 0
  min-height: 100vh
  box-sizing: border-box
  align-self: center
  .flex
    height: 400px
    width: 100%
    padding: 90px 4.97%
    text-align: center
    box-sizing: border-box
    &:nth-of-type(even)
      background: $gblue-background
    h3
      color: $text-dark-gray
    p
      margin: auto
      max-width: 400px
      color: $text-light-gray
    img
      width: 50px
      height: auto

@media only screen and (min-width: 1050px)
  h1
    margin: 150px 0 0 0

  #display
    display: flex
    justify-content: space-around
    flex-direction: row
    flex-wrap: wrap
    padding: 100px calc(50vw - 500px)
    min-height: 100vh
    box-sizing: border-box
    align-self: center
    .flex
      height: 500px
      width: 500px
      text-align: center
      box-sizing: border-box
      &:nth-of-type(3)
        background: $gblue-background
      &:nth-of-type(4)
        background: white
      img
        width: 100px
        height: auto
