@import '../../../style-variables/colors'

h1, h2
  margin-left: 30px
  background-color: white !important

#pending
  button, h1, h2
  color: $text-dark-gray
  background-color: $text-dark-gray

#claim-company
  color: saddlebrown
  background-color: saddlebrown

#pending-claim-admin
  background-color: black
  color: white

#claim-admin1
  color: gold
  background-color: gold

#claim-admin2
  color: orange
  background-color: orange

#waiting-payment1
  color: aqua
  background-color: aqua

#waiting-payment2
  color: blue
  background-color: blue

#court
  color: fuchsia
  background-color: fuchsia

#court-payment
  color: purple
  background-color: purple

#payment-done
  color: green
  background-color: green

#payment-received
  background-color: orange

#rejected
  color: red
  background-color: red

#abandoned
  color: gray
  background-color: gray

#content
  background-color: gray
  height: 100%
  padding-left: 80px

.status-dashboard
  display: inline-block
  overflow: hidden
  width: 85vw
  margin-left: 5vw
  margin-right: 5vw
  height: 85vw
  margin-top: 50px
  margin-bottom: 20px
  background-color: white !important
  border: 1px solid $border-gray
  overflow-y: scroll
  div
    div
      background-color: white !important

button
    display: block
    background-color: #0f59ae
    height: 25px
    width: 300px
    color: white !important
    font-weight: bold
    font-size: 18px
    padding: 1px
    box-sizing: border-box
    text-align: center
    margin-top: 5px
    margin-bottom: 5px
    margin-left: 35px
    border: 0.1px solid transparent
