//text
$primary-color: #0052CC
$text-hover-color: #0057D8
$text-dark-gray: #293855
$text-light-gray: #45526B
$novalidate-red: #F44336
$medium-gray: #484848

//buttons
$button-hover-color: #004BBD

//input
$input-border-gray: #E4E4E4
$input-border-blue: #0075EB
$label-color: #8B959E

//li-hover
$li-hover-background: #F8F8F8

//svg
$svg-arrow: rgb(118, 118, 118)

//background
$gblue-background: #F5F7F9
$mobile-ul-background: #F4F5F7
$mobile-li-selected-background: #EBECF0

//nav-header-border-bottom
$border-gray: #e4e4e4
$box-shadow-gray: rgba(0, 0, 0, 0.1)
