@import '../../../../style-variables/colors'

li
  font-size: 16px
  color: $text-dark-gray
  padding: 10px 0
  img
    margin-left: -5vw
    width: 80vw
    max-height: 80vh
  iframe
    margin-left: -5vw
    width: 80vw
    height: 80vh

.imp li:nth-child(even)
  background-color: $gblue-background

.imp
  padding: 0 50px

button
  background-color: red
  padding: 12px 24px
  color: white
  font-weight: 700
  font-size: 17.5px
  margin-bottom: 5px

input
  border: 3px solid $medium-gray
  padding: 12px
  border-radius: 4px

span
  font-weight: 700
  color: $primary-color
