#forgot-modal
  padding: 20px 20px 40px 0


@media only screen and (min-width: 500px)
  #bottom
    display: flex
    flex-direction: row
    justify-content: space-between

  

@media (min-width: 320px) and (max-width: 480px)
  .lblEmail
    font-size: 20px;
    word-wrap: break-word;